<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>TechQuest</title>
  <link rel="icon" type="image/x-icon" href="images.png">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
    integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous" />
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js"
    integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
    body {
      font-size: 1fr;
      font-family: "Book Antiqua";
      margin-top: 1%;
      background-color: #40a4ff;
      color: white;
    }

    h1 {
      background: linear-gradient(90deg,
          #ff0000,
          #ffff00,
          #ff00f3,
          #0033ff,
          #ff00c4,
          #ff0000);
      font-weight: 600;
      -webkit-text-fill-color: transparent;
      -webkit-background-clip: text;
      background-size: 400%;
      animation: animate 10s linear infinite;
    }

    @keyframes animate {
      0% {
        background-position: 0%;
      }

      100% {
        background-position: 100%;
      }
    }

    input[type="number"]::-webkit-inner-spin-button,
    input[type="number"]::-webkit-outer-spin-button {
      -webkit-appearance: none;
      margin: 0;
    }

    #itemTable tr,
    th {
      text-align: center;
      color: white;
    }

    .hide-button {
      width: 100%;
      word-spacing: 10px;
    }

    td,
    th {
      border: 1px solid black;
      padding: 8px;
      color: white;
    }

    .no-space {
      margin-bottom: 0;
    }

    .shutter-button {
      display: inline-block;
      padding: 10px 20px;
      border: none;
      background: linear-gradient(to right, #4a90e2, #138cfe);
      color: white;
      font-size: 16px;
      font-weight: bold;
      text-transform: uppercase;
      letter-spacing: 1px;
      cursor: pointer;
      position: relative;
      overflow: hidden;
      transition: all 0.3s;
    }

    .shutter-button::before {
      content: "";
      position: absolute;
      top: 0;
      left: -100%;
      width: 100%;
      height: 100%;
      background: linear-gradient(to right,
          rgba(255, 255, 255, 0.2),
          rgba(255, 255, 255, 0));
      transition: all 0.3s;
    }

    button {
      margin-top: 2px;
    }

    .shutter-button:hover::before {
      left: 100%;
    }

    .shutter-button:hover {
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    }

    @media (max-width: 600px) {

      tr,
      td,
      button {
        font-size: 14px;
      }
      body{
        font-size: 12px;
      }
    }

    @media (max-width: 768px) {
      .hide-button {
        display: block;
        width: 100%;
        margin-bottom: 10px;
      }

      .shutter-button {
        padding: 8px 15px;
        font-size: 14px;
      }
      body{
        font-size: 14px;
      }
    }

    @media (min-width: 1200px) {
      p {
        font-size: 20px;
      }
      body{
        font-size: 16px;
      }
    }

    @media print {
      body {
        color: black;
      }

      .hide-button {
        display: none !important;
      }

      tr,
      th,
      td {
        color: black;
        font-size: 1fr;
      }

      .hide {
        border: none;
      }

      h1 {
        -webkit-text-fill-color: black;

        color: black;
      }
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <h1>Tech-Quest</h1>

        5-6/195A, First Floor, Gokulkrishnan Street, Advaitha Ashram Road,
        Salem, Tamil Nadu 636004.
        <p></p>
        <h3>Sales Bill</h3>
      </div>

      <div class="col-lg-12 mt-1">
        <table class="table table-bordered no-space" id="itemTable">
          <thead>
            <tr>
              <th>Item Name</th>
              <th>Price</th>
              <th>Quantity</th>
              <th>Extra</th>
              <th colspan="2">Total</th>
              <th>
                <button class="btn btn-primary" onclick="addRow()">
                  Add
                </button>
              </th>
            </tr>
          </thead>
          <tbody id="tableBody"></tbody>
        </table>


        <table class="table table-bordered no-space">
          <tr>
            <td colspan="4">
              No of Items
              <br />
              <input type="number" id="NOI" class="form-control hide" readonly />
              <br />
              No of Qty
              <br />
              <input type="number" id="NOQ" class="form-control hide" readonly />
              <br>
              <button class="hide-button btn btn-info shutter-button" onclick="printPage()">
                Print <i class="fa-solid fa-print fa-beat fa-lg"></i>
              </button>
              <br>
              <button class="hide-button btn btn-info shutter-button">
                Add customer <i class="fa-solid fa-user-plus fa-beat fa-lg"></i>
              </button>
              <br>
              <button class="hide-button btn btn-info shutter-button">
                Search Product <i class="fa-solid fa-magnifying-glass fa-beat fa-lg"></i>
              </button>
              <br>
              <button class="hide-button btn btn-info shutter-button">
                Points System <i class="fa-solid fa-location-dot fa-beat fa-lg"></i>
              </button>
            </td>
            <td colspan="4">
              <center>GST Summary</center>
              <br />
              GST 5%
              <input type="number" class="form-control hide" id="gst5" readonly />
              <br />
              GST 12%
              <input type="number" class="form-control hide" id="gst12" readonly />
              <br />
              GST 18%
              <input type="number" class="form-control hide" id="gst18" readonly />
              <br>
              Remark
              <input type="text" class="form-control hide" />
            </td>
            <td colspan="4">
              Total Cost
              <input type="number" id="Subtotal" class="form-control hide" readonly />
              <br />
              Discount
              <input type="number" id="Discount" onkeyup="calculaterTax()" class="form-control hide" />
              <br />
              TAX Amount
              <input type="number" id="taxttl" class="form-control hide" readonly />
              <br />
              NET Total
              <input type="number" id="Nettotal" class="form-control hide" readonly />
              <br />

            </td>
          </tr>
        </table>
      </div>
    </div>
  </div>

  <script>
    let serialNumber = 1;
    let count = 0
    function addRow() {
      const table = document.getElementById("tableBody");
      const newRow = table.insertRow(-1);

      const cells = [];
      for (let i = 0; i < 5; i++) {
        cells.push(newRow.insertCell(i));
      }

      cells[0].innerHTML =
        '<input type="text" class="form-control hide" id="item_name' +
        serialNumber +
        '">';
      cells[1].innerHTML =
        '<input type="number" class="form-control hide" id="item_price' +
        serialNumber +
        '" onkeyup="getTotal(' +
        serialNumber +
        ')">';
      cells[2].innerHTML =
        '<input type="number" class="form-control hide" id="item_qty' +
        serialNumber +
        '" onkeyup="getTotal(' +
        serialNumber +
        ')">';
      cells[3].innerHTML =
        '<input type="number" class="form-control hide" id="item_ext' +
        serialNumber +
        '" onkeyup="getTotal(' +
        serialNumber +
        ')">';
      cells[4].innerHTML =
        '<input type="text" readonly class="form-control hide"  id="tot' +
        serialNumber +
        '"> ';

      let colspanCell = newRow.insertCell(5);
      colspanCell.colSpan = 2;
      colspanCell.innerHTML =
        '<button class="btn btn-danger" onclick="removeRow(this)"><i class="fa-regular fa-trash-can" style="color: #f7f7f8;"></i></button> ';
      count++;
      document.getElementById("NOI").value = count;
      serialNumber++;
    }

    function removeRow(button) {
      const row = button.parentNode.parentNode;
      row.parentNode.removeChild(row);
      calculaterTax();
      count--;
      document.getElementById("NOI").value = count;
    }

    function getTotal(rowNum) {
      var price = Number(
        document.getElementById("item_price" + rowNum).value
      );
      var qty = Number(document.getElementById("item_qty" + rowNum).value);
      var ext = Number(document.getElementById("item_ext" + rowNum).value);
      var mul = price * qty;

      var total = mul + ext;
      document.getElementById("tot" + rowNum).value = total;
      document.getElementById("NOI").value = count;
      calculaterTax();
      Quantity();
    }

    function Quantity() {

      var total = 0;
      const rows = document
        .getElementById("tableBody")
        .getElementsByTagName("tr");
      for (let i = 0; i < rows.length; i++) {
        try {
          let val = Number(
            document.getElementById("item_qty" + (i + 1)).value
          );
          if (!isNaN(val)) {
            total += val;
          }
        } catch (error) {
          console.error(
            "Error occurred while processing value at index ",
            i,
            " Error: ",
            error
          );
        }
      }
      document.getElementById("NOQ").value = total;

    }

    function calculaterTax() {
      let total = 0;
      const rows = document
        .getElementById("tableBody")
        .getElementsByTagName("tr");
      for (let i = 0; i < rows.length; i++) {
        try {
          let val = Number(document.getElementById("tot" + (i + 1)).value);
          if (!isNaN(val)) {
            total += val;
          }
        } catch (error) {
          console.error(
            "Error occurred while processing value at index ",
            i,
            " Error: ",
            error
          );
        }
      }

      document.getElementById("Subtotal").value = total;
      let g1 = (document.getElementById("gst5").value = (total * 5) / 100);
      let g2 = (document.getElementById("gst12").value = (total * 12) / 100);
      let g3 = (document.getElementById("gst18").value = (total * 18) / 100);
      let dis = document.getElementById("Discount").value;
      let gst = g1 + g2 + g3;
      document.getElementById("taxttl").value = g1 + g2 + g3;
      document.getElementById("Nettotal").value = total - Number(dis) + gst;
    }
    function view() {
      const buttons = document.querySelectorAll(".btn");
      buttons.forEach((button) => {
        button.style.display = "block";
      });
    }

    function printPage() {
      const buttons = document.querySelectorAll(".btn");
      buttons.forEach((button) => {
        button.style.display = "none";
      });
      setTimeout(view, 100);
      window.print();
    }
    setTimeout(addRow, 100);
  </script>
</body>

</html>